# DogcareProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/custom_font/: MyEditText.java  MyTextView.java
app/src/main/java/yoonhuijung/dogcareproject/Interface/: ApiConfig.java  Callback.java  ClickListener.java
app/src/main/java/yoonhuijung/dogcareproject/RecyclerCollection/Recycler/: Matchrecyclerview.java
app/src/main/java/yoonhuijung/dogcareproject/RecyclerCollection/adapter/: AccountRecycerAdapter.java  ChattingAdapter.java  ChattingListAdapter.java  DogSitterAdapter.java  MatchrecyclerviewAdapter.java  PlaceAutocompleteAdapter.java  UpdateAdapter.java
app/src/main/java/yoonhuijung/dogcareproject/RecyclerCollection/item/: Chat_item.java  ChattingListItem.java  Matchresult_item.java  Updateitem.java  dogsitter_register_item.java
app/src/main/java/yoonhuijung/dogcareproject/callendar/: CallendarforDogSitter.java  calendar.java
app/src/main/java/yoonhuijung/dogcareproject/chatting/: ChatMessage.java  ChattingAfterReceiveActivity.java  ChattingDataSave.java  ChattingDatabaseRealm.java  ChattingList.java  Chatting_Client_Side.java  MessageSender.java  ReceiverThread.java  ReceiverThreadmain.java  SenderThread.java
app/src/main/java/yoonhuijung/dogcareproject/dogsitterRecyclerview/: DogSitter_Register_List.java  LatitudeLongtitudeDogSitterRegister.java  OnlyLatitudeLongtitude.java
app/src/main/java/yoonhuijung/dogcareproject/geoapi/: SearchAddressforDogSitter.java  SearchKeywordBean.java  Search_Address.java
app/src/main/java/yoonhuijung/dogcareproject/get/: AppConfig.java  Getchatdata.java  Getchatlists.java  GetdataAcc.java  ResultModel.java  SecondRresult.java  ServerResponse.java  getDogsitter_Register.java
app/src/main/java/yoonhuijung/dogcareproject/infodogsitter/: InfoForDogSitter.java  PaymentScheme.java  info_Custom_Dialog_DogSitter.java  paymentwebview.java  webviewClient.java  webviewClientSub.java
app/src/main/java/yoonhuijung/dogcareproject/kakao/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/yoonhuijung/dogcareproject/menu/: Account.java  AfterLogin.java  DogSitterActivity.java  DogWalking.java  MainActivity.java  Titlebar.java  UpdateAccount.java  User_Register.java
app/src/main/java/yoonhuijung/dogcareproject/updateaccrecycler/: GetCarrerdata.java
app/src/main/java/yoonhuijung/dogcareproject/videocall/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SSLConnect.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/yoonhuijung/dogcareproject/videocall/util/: AppRTCUtils.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  gradiant.xml  ic_calendar_svg_black.xml  ic_edit_document.xml  ic_lock_svg.xml  ic_mail.xml  ic_pets_black_24dp.xml  ic_save_black_svg.xml  ic_searc.xml  round.xml
app/src/main/res/layout/: activity_account.xml  activity_after_login.xml  activity_calendar.xml  activity_callendarfor_dog_sitter.xml  activity_chatting__client__side.xml  activity_chatting_after_receive.xml  activity_chatting_list.xml  activity_dog_sitter.xml  activity_dog_sitter__register__list.xml  activity_dog_walking.xml  activity_dogsitter_register_item.xml  activity_info__custom__dialog__dog_sitter.xml  activity_info_for_dog_sitter.xml  activity_main.xml  activity_matchrecyclerview.xml  activity_matchresult_item.xml  activity_paymentwebview.xml  activity_search__address.xml  activity_search_addressfor_dog_sitter.xml  activity_update_account.xml  activity_user__register.xml  content_chatting__client.xml  include.xml  item_chat.xml  item_listchat.xml  item_message.xml  item_search.xml  modalimageview.xml  title_bar.xml  tool_bar.xml  update_carrer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
(+91 files in other folders)
