// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
            'https://jitpack.io'
            "https://dl.bintray.com/drummer-aidan/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
