<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="yoonhuijung.dogcareproject.RecyclerCollection.item.Matchresult_item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dogsitter_profile_img"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_weight="1"
        app:civ_border_color="#cccccc"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/nametxtview"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dogsitter_profile_name_tv"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/pricetextview"
        android:layout_width="67dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dogsitter_profile_name_tv"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/info_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="정보보기" />

</LinearLayout>