<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/natural"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/imageLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    app:civ_border_color="#cccccc"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/acc_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorwhilte" />




            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/updateplus_btn"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:background="@drawable/ic_edit_document"
        android:baselineAligned="false" />

    <TextView
        android:id="@+id/carrer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="225dp"
        android:layout_weight="1"
        android:text="경력사항" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/acc_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
