<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff6776"
    tools:context="yoonhuijung.dogcareproject.chatting.ChattingList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="수신함"
        android:textSize="25dp"
        android:background="#ff6776"
        android:textStyle="bold"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatting_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>